# PreferenceCell

./: README.ja.md  README.md  README.zh-cn.md  build.gradle  settings.gradle
preferencecell/: build.gradle
preferencecell/src/main/: AndroidManifest.xml
preferencecell/src/main/java/com/sunnylin/preferencecell/: PreferenceCell.java  PreferenceCellBase.java  PreferenceMapCell.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sunnylin/preferencecell/: ExampleApplication.java  ExampleEnum.java  MainActivity.java  PreferenceManage.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
